# Instawork

Instawork/: .project  config.properties  pom.xml  testng.xml
Instawork/src/main/java/appModules/: GooglePageAction.java  SearchResultAction.java
Instawork/src/main/java/pageObjects/: BaseClass.java  GooglePage.java  SearchResult.java
Instawork/src/main/java/testData/: TestData.xlsx
Instawork/src/main/java/utility/: Constant.java  ExcelUtils.java  Utils.java
Instawork/src/test/java/extentReport/: test03_49_2018_02_49_39.html  test06_40_2018_06_40_38.html  test06_43_2018_06_43_56.html  test06_45_2018_06_45_20.html  test08_00_2018_02_00_41.html  test08_03_2018_05_03_26.html  test08_04_2018_05_04_45.html  test08_05_2018_05_05_08.html  test08_06_2018_04_06_22.html  test08_07_2018_04_07_17.html  test08_08_2018_04_08_21.html  test08_17_2018_01_17_41.html  (+35 more)
Instawork/test-output/: emailable-report.html  index.html  testng-results.xml
Instawork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Instawork/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
Instawork/test-output/junitreports/: TEST-testCases.SearchForLowestFlightAndCheckout.xml  TEST-testCases.VerifyStudentSuccessfullySubmittingAssignedTest.xml  TEST-testCases.Verify_Instawork_Appearance_in_Google_Search_Result.xml  TEST-testCases.Verify_Unsuccessful_Start_Of_Test.xml
Instawork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Instawork/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
